apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ${EKS_CLUSTER_NAME}
  region: ${AWS_REGION}
  version: "${K8S_VERSION}"

autoModeConfig:
  enabled: false

iam:
  withOIDC: true

addons:
  - name: aws-ebs-csi-driver
    version: latest
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy

managedNodeGroups:
  - name: managed-ng-1
    instanceType: ${INSTANCE_TYPE}
    desiredCapacity: 3
    minSize: 2
    maxSize: 5
    amiFamily: AmazonLinux2023
    labels:
      role: worker
    tags:
      k8s.io/cluster-autoscaler/enabled: "true"
      k8s.io/cluster-autoscaler/${EKS_CLUSTER_NAME}: "owned"
